

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1454272263:AAFCnB5aOiATCnadbDki0h_86FBRWq46QAw"
GDRIVE_FOLDER_ID = "0ANqMjnTGwgASUk9PVA"
OWNER_ID =1289399713
DOWNLOAD_DIR = "/home/thefixer18/mb12/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = -1
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://js2.jimovies.workers.dev/0:/"
USER_SESSION_STRING = "BQC772yyCUWeW4On8R9Xz0aIgrRjkS_mmCC9ukKJEAz8mmBawRivkcCLxT1RHQqNhjYMZX5wvEtFJfNwEAF0ZFQcXqidf8TYwy0v_19hA-wGkNl_tSHb7VAVbtMy8h91fFh7hrULKgQjTm0AJGL9CnwC44vIN8SPN17ARh10hIsGurXLKtjf-oxdc6pXTr4zR7GS7lv8Syt6LNGG433w6WAIQliYBTjCglB0p29XEA90Qdkm-UBhxaQHQc74N04NHURm4wXeweRuDL_A0wVIsOjFFHkHM2mv-d_FoLKIC1j2OxrlwBXo1NnQTO1BVqpZRFoImz4qep-WcIBJDJFycqWkVq5vBwE"
TELEGRAM_API = 1442970
TELEGRAM_HASH = "06e1b46254e5f68b08f44cfd89c8f1f2"
USE_SERVICE_ACCOUNTS = ""
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
